# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0

# S = int(input('Введите сумму чисел S: ')
# P = int(input('Введите произведение чисел P: ')
# d = sqrt(s * 2 – 4 * p)
# x = ((s – d) / 2)
# y = ((s+ d) / 2)
# print(x, y)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# from random import randint
# n = int(input('Введите количество арбузов: '))
# lst = list(randint(10000, 30000) for I in range(n))
# print(lst)
# max_sebe = 0
# min_teshi = list[0]
# for e in lst:
# 	if e > max_sebe:
# 		max_sebe = e
# for e in lst:
# 	if e < min_teshi:
# 		min_teshi = e
# print(f'Себе = {max_sebe}, Тещи = {min_teshi}')

# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8
# пользователь будет вводить каждое число на новой строке для задач 10, 12.

from random import randint
max_count = tmp_count = 0
n = int(input('Введите количество дней: '))
lst = list(randint(-50, 50) for I in range(n))
print(lst)
for e in lst:
	if e > 0:
	    tmp_count += 1
if max_count < tmp_count:
		max_count = tmp_count
else:
	    tmp_count = 0
print(max_count)
